<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Randomizer</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Pokemon Randomizer</h1>
    <p align="center">Test page for generating a Pokemon screen.</p>
    <p align="center"><canvas align="center" id="tutorial" width="200" height="150" style="border:1px solid #000000;"></canvas></p>
    
    <p align="center"><button id="generateImage" onClick="buttonPress()">Generate Image</button></p>
    
    <script src="scripts/generator.js"></script>
    <ul>
      <li><p><a href="index.html">Home</a></p></li>
    </ul>
  </body>
</html>